# Student-Management-App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smisapp/: MainActivity.kt  SMISApplication.kt
app/src/main/java/com/smisapp/activity/: EditStudentActivity.kt  LoginActivity.kt  RegisterStudentActivity.kt  StudentProfileActivity.kt  ViewStudentsActivity.kt
app/src/main/java/com/smisapp/adapter/: ShimmerStudentAdapter.kt  StudentAdapter.kt
app/src/main/java/com/smisapp/animation/: StudentItemAnimator.kt  StudentItemDecoration.kt
app/src/main/java/com/smisapp/data/dao/: StudentDao.kt
app/src/main/java/com/smisapp/data/database/: StudentDatabase.kt
app/src/main/java/com/smisapp/data/entity/: Student.kt
app/src/main/java/com/smisapp/data/network/: AuthManager.kt  FirebaseManager.kt  NetworkManager.kt
app/src/main/java/com/smisapp/data/network/api/: StudentApiService.kt
app/src/main/java/com/smisapp/data/network/model/: ApiStudent.kt
app/src/main/java/com/smisapp/data/repository/: StudentRepository.kt
app/src/main/res/drawable/: circle_background.xml  circle_background_enhanced.xml  ic_call.xml  ic_cloud_done.xml  ic_cloud_off.xml  ic_course.xml  ic_email.xml  ic_empty_students.xml  ic_id_badge.xml  ic_person_placeholder.xml  ic_profile_placeholder.xml  ic_qr_code.xml  ic_search_empty.xml
app/src/main/res/layout/: activity_edit_student.xml  activity_login.xml  activity_main.xml  activity_register_student.xml  activity_student_profile.xml  activity_view_students.xml  item_student.xml  item_student_enhanced.xml  item_student_shimmer.xml
app/src/main/res/menu/: student_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smisapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
